<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Seasonal Styles</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/default.css" />
        
        <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <style type="text/css">
    
        .masthead{
            font-family: 'Damion', cursive; /* required for google font */
            font-size:3em;
        }

        #logo{
            float:right;
            display:inline-block;
            padding:2px;
            max-width:100px; /* actual size of image */
            width:20%; /* approximate size taken on screen in maximum view */
        }
    
        #wear {
            float:left;
            display:inline-block;
            padding:20px;
            max-width:300px; /* actual size of image */
            width:33%; /* approximate size taken on screen in maximum view */
        }

        ul.colors{
        display:inline-block;
        margin-left:5%;
        }
        
        li.seasons a{
            /*color: red;*/
        }
        </style>
    </head>
    <body>
        <header role="banner">
            <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
            <h1 class="masthead">Eddie Browser</h1>
            <nav>
                <ul>
                    <li class="Default"><a href="Default">Default</a></li>
                    <li class="Spring"><a href="Spring">Spring</a></li>
                    <li class="Summer"><a href="Summer">Summer</a></li>
                    <li class="Fall"><a href="Fall">Fall</a></li>
                    <li class="Winter"><a href="Winter">Winter</a></li>
                </ul>
            </nav>
        </header>
        
        <main class="wrapper">
            <header><h3>Outfitter for All Seasons!</h3></header>



            <h3>Website Summary</h3>
            <p>This website uses jQuery to select the website and change backgrounds, pictures and text from the nav bar</p>

            <p id="text">
                This is changeable text 
            </p>

            <p>Aesthetic gentrify YOLO McSweeney's typewriter single-origin coffee. Slow-carb hella listicle lomo, Helvetica single-origin coffee butcher stumptown. Chambray try-hard church-key mumblecore, tote bag PBR cardigan. Retro Austin Brooklyn, blog Intelligentsia gentrify jean shorts sartorial bicycle rights gastropub. Aesthetic wayfarers Pitchfork, tattooed Carles quinoa meh leggings distillery pork belly banjo. Umami cred lumbersexual skateboard, pork belly Tumblr vegan letterpress. Fixie bicycle rights butcher chillwave, gluten-free health goth Echo Park locavore whatever.
                <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" /></p>
            <p>Gluten-free selfies normcore chillwave. Listicle 90's chambray, seitan cold-pressed try-hard Etsy authentic flexitarian vinyl. Meditation bespoke freegan, single-origin coffee cred seitan 90's gentrify brunch Williamsburg squid cold-pressed. Brooklyn readymade Tumblr wayfarers ethical. Biodiesel VHS Godard High Life, tousled Banksy craft beer. Mlkshk direct trade locavore, mumblecore keytar artisan hashtag fap. Cred cronut Brooklyn, locavore art party small batch PBR semiotics ennui kitsch taxidermy mlkshk stumptown.</p>
            <p></p>
            <p>Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a></p>
            
            <footer>
            <p><small>&copy; 2021 by 
                YOUR NAME HERE, All Rights Reserved ~ 
                <a id="html-checker" href="#">Check HTML</a> ~ 
                <a id="css-checker" href="#">Check CSS</a></small>
            </p>
            </footer>
        </main>
        <script src="js/main.js"></script>
        <script src="js/seasonal-styles.js"></script>
    </body>
</html>
